<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dustin/documents/visual studio 2015/Projects/Game4/Game4/Content/NewSpriteFont.spritefont</SourceFile>
  <SourceTime>2016-05-13T16:28:57.3012972-07:00</SourceTime>
  <DestFile>C:/Users/Dustin/documents/visual studio 2015/Projects/Game4/Game4/Content/bin/Windows/NewSpriteFont.xnb</DestFile>
  <DestTime>2016-05-15T14:33:10.9306112-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>